SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Any-same nets|ENABLED=TRUE|PRIORITY=1|COMMENT=âñå, êðîìå íàñòðîåê îäèíàêîâûõ öåïåé|UNIQUEID=QNOKUCNY|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=3.937mil|GENERICCLEARANCE=3.937mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Poly:78740;ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Track:78740;ClearanceObj_Track-ClearanceObj_Poly:78740;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_Poly:78740;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_Poly:78740;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Poly:78740;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Poly:78740;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Poly:78740;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Hole:0¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNet('IN')|SCOPE2EXPRESSION=All|NAME=IN|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=TXPPOIAC|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=196.8504mil|MINLIMIT=19.685mil|PREFEREDWIDTH=78.7402mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNet('3V3')|SCOPE2EXPRESSION=All|NAME=3V3|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=CKMKOXGO|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=39.3701mil|MINLIMIT=7.874mil|PREFEREDWIDTH=15.748mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Width|ENABLED=TRUE|PRIORITY=3|COMMENT= |UNIQUEID=PESWGUHH|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=78.7402mil|MINLIMIT=7.874mil|PREFEREDWIDTH=11.811mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingTopology|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingTopology|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=DPXEHYNF|DEFINEDBYLOGICALDOCUMENT=FALSE|TOPOLOGY=Shortest¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingPriority|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingPriority|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=HXCAMOOV|DEFINEDBYLOGICALDOCUMENT=FALSE|ROUTINGPRIORITY=0¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingLayers|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingLayers|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=ADFXMMES|DEFINEDBYLOGICALDOCUMENT=FALSE|TOP LAYER_V5=TRUE|MID LAYER 1_V5=TRUE|MID LAYER 2_V5=TRUE|MID LAYER 3_V5=TRUE|MID LAYER 4_V5=TRUE|MID LAYER 5_V5=TRUE|MID LAYER 6_V5=TRUE|MID LAYER 7_V5=TRUE|MID LAYER 8_V5=TRUE|MID LAYER 9_V5=TRUE|MID LAYER 10_V5=TRUE|MID LAYER 11_V5=TRUE|MID LAYER 12_V5=TRUE|MID LAYER 13_V5=TRUE|MID LAYER 14_V5=TRUE|MID LAYER 15_V5=TRUE|MID LAYER 16_V5=TRUE|MID LAYER 17_V5=TRUE|MID LAYER 18_V5=TRUE|MID LAYER 19_V5=TRUE|MID LAYER 20_V5=TRUE|MID LAYER 21_V5=TRUE|MID LAYER 22_V5=TRUE|MID LAYER 23_V5=TRUE|MID LAYER 24_V5=TRUE|MID LAYER 25_V5=TRUE|MID LAYER 26_V5=TRUE|MID LAYER 27_V5=TRUE|MID LAYER 28_V5=TRUE|MID LAYER 29_V5=TRUE|MID LAYER 30_V5=TRUE|BOTTOM LAYER_V5=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingCorners|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingCorners|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=OCHJJUYB|DEFINEDBYLOGICALDOCUMENT=FALSE|CORNERSTYLE=45-Degree|MINSETBACK=100mil|MAXSETBACK=100mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingVias|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingVias|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=KOSKQXKB|DEFINEDBYLOGICALDOCUMENT=FALSE|HOLEWIDTH=11.811mil|WIDTH=27.5591mil|VIASTYLE=Through Hole|MINHOLEWIDTH=11.811mil|MINWIDTH=23.622mil|MAXHOLEWIDTH=27.5591mil|MAXWIDTH=50mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=ShortCircuit|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ShortCircuit|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=ENOGFGFQ|DEFINEDBYLOGICALDOCUMENT=FALSE|ALLOWED=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=UnRoutedNet|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnRoutedNet|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=OHIEWETS|DEFINEDBYLOGICALDOCUMENT=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsBGA|SCOPE2EXPRESSION=All|NAME=Fanout_BGA|ENABLED=TRUE|PRIORITY=1|COMMENT=Fanout_BGA (Default Rule)|UNIQUEID=UJEKGFON|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsLCC|SCOPE2EXPRESSION=All|NAME=Fanout_LCC|ENABLED=TRUE|PRIORITY=2|COMMENT=Fanout_LCC (Default Rule)|UNIQUEID=UQMMMEOV|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSOIC|SCOPE2EXPRESSION=All|NAME=Fanout_SOIC|ENABLED=TRUE|PRIORITY=3|COMMENT=Fanout_SOIC (Default Rule)|UNIQUEID=GDLMBPID|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(CompPinCount < 5)|SCOPE2EXPRESSION=All|NAME=Fanout_Small|ENABLED=TRUE|PRIORITY=4|COMMENT=Fanout_Small (Default Rule)|UNIQUEID=UVUSDIQP|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=OutThenIn|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Fanout_Default|ENABLED=TRUE|PRIORITY=5|COMMENT=Fanout_Default (Default Rule)|UNIQUEID=VHXYXJRC|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=DiffPairsRouting|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=DiffPairsRouting|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=WBPDSFKQ|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=19.685mil|MINLIMIT=3.937mil|MOSTFREQGAP=7.874mil|TOPLAYER_MINWIDTH=3.937mil|TOPLAYER_MAXWIDTH=15.748mil|TOPLAYER_PREFWIDTH=11.811mil|MIDLAYER1_MINWIDTH=3.937mil|MIDLAYER1_MAXWIDTH=15.748mil|MIDLAYER1_PREFWIDTH=11.811mil|MIDLAYER2_MINWIDTH=3.937mil|MIDLAYER2_MAXWIDTH=15.748mil|MIDLAYER2_PREFWIDTH=11.811mil|MIDLAYER3_MINWIDTH=3.937mil|MIDLAYER3_MAXWIDTH=15.748mil|MIDLAYER3_PREFWIDTH=11.811mil|MIDLAYER4_MINWIDTH=3.937mil|MIDLAYER4_MAXWIDTH=15.748mil|MIDLAYER4_PREFWIDTH=11.811mil|MIDLAYER5_MINWIDTH=3.937mil|MIDLAYER5_MAXWIDTH=15.748mil|MIDLAYER5_PREFWIDTH=11.811mil|MIDLAYER6_MINWIDTH=3.937mil|MIDLAYER6_MAXWIDTH=15.748mil|MIDLAYER6_PREFWIDTH=11.811mil|MIDLAYER7_MINWIDTH=3.937mil|MIDLAYER7_MAXWIDTH=15.748mil|MIDLAYER7_PREFWIDTH=11.811mil|MIDLAYER8_MINWIDTH=3.937mil|MIDLAYER8_MAXWIDTH=15.748mil|MIDLAYER8_PREFWIDTH=11.811mil|MIDLAYER9_MINWIDTH=3.937mil|MIDLAYER9_MAXWIDTH=15.748mil|MIDLAYER9_PREFWIDTH=11.811mil|MIDLAYER10_MINWIDTH=3.937mil|MIDLAYER10_MAXWIDTH=15.748mil|MIDLAYER10_PREFWIDTH=11.811mil|MIDLAYER11_MINWIDTH=3.937mil|MIDLAYER11_MAXWIDTH=15.748mil|MIDLAYER11_PREFWIDTH=11.811mil|MIDLAYER12_MINWIDTH=3.937mil|MIDLAYER12_MAXWIDTH=15.748mil|MIDLAYER12_PREFWIDTH=11.811mil|MIDLAYER13_MINWIDTH=3.937mil|MIDLAYER13_MAXWIDTH=15.748mil|MIDLAYER13_PREFWIDTH=11.811mil|MIDLAYER14_MINWIDTH=3.937mil|MIDLAYER14_MAXWIDTH=15.748mil|MIDLAYER14_PREFWIDTH=11.811mil|MIDLAYER15_MINWIDTH=3.937mil|MIDLAYER15_MAXWIDTH=15.748mil|MIDLAYER15_PREFWIDTH=11.811mil|MIDLAYER16_MINWIDTH=3.937mil|MIDLAYER16_MAXWIDTH=15.748mil|MIDLAYER16_PREFWIDTH=11.811mil|MIDLAYER17_MINWIDTH=3.937mil|MIDLAYER17_MAXWIDTH=15.748mil|MIDLAYER17_PREFWIDTH=11.811mil|MIDLAYER18_MINWIDTH=3.937mil|MIDLAYER18_MAXWIDTH=15.748mil|MIDLAYER18_PREFWIDTH=11.811mil|MIDLAYER19_MINWIDTH=3.937mil|MIDLAYER19_MAXWIDTH=15.748mil|MIDLAYER19_PREFWIDTH=11.811mil|MIDLAYER20_MINWIDTH=3.937mil|MIDLAYER20_MAXWIDTH=15.748mil|MIDLAYER20_PREFWIDTH=11.811mil|MIDLAYER21_MINWIDTH=3.937mil|MIDLAYER21_MAXWIDTH=15.748mil|MIDLAYER21_PREFWIDTH=11.811mil|MIDLAYER22_MINWIDTH=3.937mil|MIDLAYER22_MAXWIDTH=15.748mil|MIDLAYER22_PREFWIDTH=11.811mil|MIDLAYER23_MINWIDTH=3.937mil|MIDLAYER23_MAXWIDTH=15.748mil|MIDLAYER23_PREFWIDTH=11.811mil|MIDLAYER24_MINWIDTH=3.937mil|MIDLAYER24_MAXWIDTH=15.748mil|MIDLAYER24_PREFWIDTH=11.811mil|MIDLAYER25_MINWIDTH=3.937mil|MIDLAYER25_MAXWIDTH=15.748mil|MIDLAYER25_PREFWIDTH=11.811mil|MIDLAYER26_MINWIDTH=3.937mil|MIDLAYER26_MAXWIDTH=15.748mil|MIDLAYER26_PREFWIDTH=11.811mil|MIDLAYER27_MINWIDTH=3.937mil|MIDLAYER27_MAXWIDTH=15.748mil|MIDLAYER27_PREFWIDTH=11.811mil|MIDLAYER28_MINWIDTH=3.937mil|MIDLAYER28_MAXWIDTH=15.748mil|MIDLAYER28_PREFWIDTH=11.811mil|MIDLAYER29_MINWIDTH=3.937mil|MIDLAYER29_MAXWIDTH=15.748mil|MIDLAYER29_PREFWIDTH=11.811mil|MIDLAYER30_MINWIDTH=3.937mil|MIDLAYER30_MAXWIDTH=15.748mil|MIDLAYER30_PREFWIDTH=11.811mil|BOTTOMLAYER_MINWIDTH=3.937mil|BOTTOMLAYER_MAXWIDTH=15.748mil|BOTTOMLAYER_PREFWIDTH=11.811mil|MAXUNCOUPLEDLENGTH=7.874mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=UnpouredPolygon|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnpouredPolygon|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=AXULDHJL|DEFINEDBYLOGICALDOCUMENT=FALSE¶
